<%
function render(str)
%><%-str-%><%
end
function render_nl(str)
%>
<%-str%>
<%
end

local renderer = get_type_renderer(render)

function renderTealTypeOf(type_parts, with, maybe_extend_with)
    local total_to_render = {with}
    for k,v in ipairs(type_parts) do
        local name = v:GetSymbolOrNil()
        if name then
            table.insert(total_to_render,name)
        else
            teal_type = v:GetTypeOrNil()
            if teal_type.type_kind == "External" and maybe_extend_with then
                table.insert(total_to_render, maybe_extend_with)
                table.insert(total_to_render, ".")
            end
            table.insert(total_to_render, teal_type.name)
        end
    end
    render(table.concat(total_to_render,""))
end


function render_member(member, generics)
    render("        ")
    render(member.name)
    render(":")
    if member.signature then
        renderer["function"](member, {generics = generics})
    else
        local ty = member.ty
        type_to_string(ty, renderer, {generics = generics})
    end
    render_nl("")
    -- local sig = member.teal_type or member.signature
    -- renderTealTypeOf(sig, "    " .. member.name .. " : ")
end
function render_members(members,doc, existing_generics)
    local generics =  map(existing_generics, function(a) return a end)
    for _,member in ipairs(members) do
        local docs = doc[member.name]
        if docs then
            render_nl("    --"..string.gsub(docs, "\n", "\n        --"))
        end
        render_member(member, generics)
    end
end

%>

<%- global_or_local %> record <%- name %>
    <% 
        for _, teal_type in ipairs(module.given_types) do 
            local enum = teal_type:GetEnumOrNil()
            if enum then
                renderTealTypeOf(enum.name,"enum ")
                render_nl("")
                for _, variant in ipairs(enum.variants) do
                    render("        \"")
                    render(variant)
                    render_nl("\"")
                end
    %>
    end
    <%
            end
            local record = teal_type:GetRecordOrNil()
            if record then
                if not record.should_be_inlined then
    %>
    <% renderTealTypeOf(record.type_name,"record ") %>
        <%=(record.is_user_data and "userdata") or ""%>
    <%
                end
                local generics =  get_missing_generics(record.ty,{})
                        render_nl("--"..string.gsub(record.type_doc, "\n", "\n        --"))
                        render_members(record.fields,record.documentation, generics)
                        render_members(record.static_fields,record.documentation, generics)
                        render_members(record.methods,record.documentation, generics)
                        render_members(record.mut_methods,record.documentation, generics)
                        render_members(record.functions,record.documentation, generics)
                        render_members(record.mut_functions,record.documentation, generics)
                        render_members(record.meta_method,record.documentation, generics)
                        render_members(record.meta_method_mut,record.documentation, generics)
                        render_members(record.meta_function,record.documentation, generics)
                        render_members(record.meta_function_mut,record.documentation, generics)
                if not record.should_be_inlined then 
    %>
    end
    <%
                end

            end
        end
    %>
end
<%

for _, global_instance in ipairs(module.global_instances_off) do
    if (not global_instance.doc) or global_instance.doc == "" then  
        render("--"..string.gsub(global_instance.doc, "\n", "\n        --"))
    end
    render_nl("--")
    renderTealTypeOf(global_instance.teal_type, "global " .. global_instance.name .. " : ", name)
end
%>

return <%- name %>